*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}
*::-webkit-scrollbar{
    width: 0;
}
h1,h2,h3,h4,h5,h6,p{
    font-size: 20px;
    font-weight: normal;
}
body{
    background-color: var(--bg-color);
}
.header-wrap{
    width:98vw;
    margin: 0 auto;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 3.5vw;
    width: 3.5vw;
}
.logo img{
    height: 3.5vw;
    width: 3.5vw;
}
input{
    width: 60vw;
    height: 3.5vw;
    border-radius: 100px;
    background-color: var(--btns-color);
    border: 0;
    padding-left: 60px;
    color: var(--text-color2);
    font-size: 20px;
    transition: 0.1s;
}

i{
    height: 100%;
}
i form{
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
i button{
    width: 2%;
    height: 35%; 
    position: absolute;
    cursor: pointer;
    left: 20px;
    background: none;
    border: 0;
}
i img{
    width: 100%;
    height: 100%;
}
.nav-btns-wrap{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header-btn{
    display: flex;
    height: 3.5vw;
    width: 3.5vw;
    border-radius: 100%;
    background: var(--btns-color);
    align-items: center;
    justify-content: center;
   transition: 0.2s;
   position: relative;
   cursor: pointer;
   border: 0;
}
.header-btn img{
    position: absolute;
    content: "";
    width: 50%;
    height: 50%;
}
.header-btn:hover{
    background: var(--btns-color-active);
}

.container{
    width: 98vw ;
    margin: 0  auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
}
.task_wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}
.card{
    width: 98vw;
    margin: 0 auto;
    background: var(--card-bg);
    padding: 40px 70px 40px 30px;
    border-radius: 35px;
    color: var(--text-color2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.7;
    transition: 0.3s;
}
.card:hover{
    opacity: 1;
}
.card_title{
    width: 50%;
    font-size: 36px;
    font-weight: bold;
    position: relative;
}
.card_title:before{
    content: "";
    display: block;
    width: 4px;
    height: 100%;
    background: var(--line-bg);
    position: absolute;
    right: -10px;
    top: 0;
}
.card_open-btn{
    display: flex;
    width: 13%;
    height: 5.5vh;
    justify-content: center;
    align-items: center;
    background: var(--main-btn);
    border-radius: 15px;
    text-decoration: none;
    color: var(--bg-color);
    font-weight: bold;
    font-size: 24px;
    transition: 0.3s;
}
.card_open-btn:hover{
    background: var(--main-btn-hover);
   
}
.card_price{
    width: 30%;
    font-size: 36px;
    color: var(--main-btn);
    font-weight: bold;
    text-align: center;
}



@media (max-width:1000px) {
    .card{
        flex-direction: column;
        gap: 20px;
    }
    .card_title{
        width: 100%;
        text-align: center;
        margin-bottom: 5vh;
    }
    .card_price{
        width: 100%;
        margin-bottom: 3vh;
    }
    .card_open-btn{
        width: 30%;
    }
    .card_title:before{
        display: none;
    }
    .logo{
        display: none;
    }
    .header-wrap{
        flex-direction: column-reverse;
        gap: 20px;
    }
    input{
        width: 70vw;
        height: 10vh;
    }
    .header-btn{
        width: 5vh;
        height: 5vh;
    }
    i button{
        width: 7%;
        height: 35%; 
    }
}

@media (max-width:500px){
    .card_open-btn{
        width: 80%;
    }
    .card{
        padding: 20px 50px 20px 10px;
    }
}